{{- if .Values.gateway.enabled -}}
{{- $fullName := include "helm.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "helm.labels" . | nindent 4 }}
  {{- with .Values.gateway.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  parentRefs: {{ .Values.gateway.parentRefs }}
  hostnames: {{ .Values.gateway.hostnames }}
  rules:
    {{- range .Values.gateway.rules }}
    - {{ . }}
      backendRefs:
        - name: {{ $fullName }}
          port: {{ $svcPort }}   
    {{- end }}
